const Map<String, String> en = {
  /// ============== BASE ==============///
  'change_language': 'Language',
  'select_language': 'Choose Language',
  'English': 'English',
  'Espanol': 'Espanol',
  'Portuguese': 'Portuguese',
  'Hindi': 'Hindi',
  'Francais': 'Francais',
  'Vietnamese': 'Vietnamese',
  'Russian': 'Russian',
  'intro_07': 'Get started',
  'intro_08': 'Continue',
  'splash_002': 'This action can contain ads',
  'ads_001': 'Loading ads successfully.',
  'ads_002': 'Loading ads...',
  'ads_003': 'Loading ads error.',
  'loading_01': 'No data',
  'feedback_01': 'Thanks for your feedback!',
  'connectivity_001': 'Server disconnect!',
  'policy_01': 'Privacy Policy',
  'setting_01': 'Language',
  'setting_02': 'Privacy Policy',
  'setting_03': 'Share',
  'setting_04': 'Feedback',
  'setting_05': 'Rate us',
  'setting_06': 'Grant Permission',
  'setting_07': 'The best we can get :”>',
  'setting_09': 'Send us some feedbacks!',
  'setting_10':
      'Found a bug? Have a suggestion? Fill out the form below and we’ll take a look!',
  'setting_11': 'Enter your feedback here! (min 6 characters)',
  'setting_12': 'Upload photos',
  'setting_13': 'SUBMIT',
  'setting_14': 'Crashes & Bugs',
  'setting_15': 'Experience',
  'setting_16': 'Quality',
  'setting_17': 'Interface',
  'setting_18': 'Others',
  'setting_19': 'Share failure. Please try again later.',
  'setting_20': 'Success',
  'setting_21': 'Info',
  'setting_22': 'Error',
  'setting_23': 'Warning',
  'setting_24': 'Please rate us to enhance your experience. Thank you!',
  'setting_25': 'We value your feedback.',
  'setting_26': "We'll improve your experience",
  'setting_27': "We're committed to making it even better.",
  'setting_28': "We're delighted that you enjoy using our app",
  'setting_29': "We are thrilled to hear that you love our app.",
  'setting_30': "Rate on Google Play",
  'setting_31': "Setting",
  'setting_32': "Please input at least 6 characters",

  /// ============== BASE ==============///

  'permission_01': 'Grant Permission',
  'permission_02':
      'The application needs to use Camera & Location permissions to use the ghost search feature.',
  'permission_03': 'Camera permission',
  'permission_04': 'Location permission',

  'intro_0001': 'DISCOVER THE MYSTERIES OF SPIRITS',
  'intro_0002': 'The application is designed to detect Paranormal Activity',
  'intro_0003': 'FIND GHOST BY GHOST DETECTOR RADAR',
  'intro_0004': 'Identify paranormal activities around you',
  'intro_0005': 'many scary, scary sounds',
  'intro_0006': 'Troll your friends with scary sounds',

  'start_001': 'START',
  'start_002': 'Share',
  'start_003': 'Rate',
  'start_004': 'About Us',

  'detector_001': 'Collection',
  'detector_002': 'Scary sound',
  'detector_003': 'You have found a ghost',
  'detector_004': 'VIEW',
  'detector_005': 'Boo! Better luck next time!',
  'detector_006': 'TRY NOW',
  'detector_008':
      'Walk Around Slowly...\nAnd keep quiet if you wnat to communicate to ghost',

  'scary_sound_001': 'Scary sound',

  'ghost_collection_001': 'Ghost collection',
  'ghost_collection_002': "You haven't captured this ghost yet!",
  'ghost_collection_003': 'Start Scan',
  'ghost_collection_004': 'No-harm ghost',
  'ghost_collection_005': 'Horror ghost',

  'ghost_details_001':
      "Blaze Fiend, a malevolent spirit, was once a victim of a fierce fire that claimed his life. Now, as a dangerous ghost in the Ghost Detector Prank app, he manifests as a charred figure wreathed in flames. His presence engulfs the surroundings in an eerie, scorching heat, instilling fear and chaos. Blaze Fiend possesses the ability to ignite objects at will, turning innocent surroundings into a blazing inferno. Approach with extreme caution, as contact with this ghost can result in severe burns or even worse. He is a relentless force of destruction, forever haunting the flames that claimed his existence.",
  'ghost_details_002':
      "This ghost, once a talented skateboarder, met an unfortunate accident while performing a daring trick. As a friendly ghost, he now glides along skate parks, cheering on skaters and inspiring them to push their limits.",
  'ghost_details_003':
      "This dangerous ghost was a ruthless pirate who met his end during a fierce sea battle. He haunts the shores, searching for lost treasures and guarding them fiercely, often confronting and scaring off intruders.",
  'ghost_details_004':
      "The Playful Spirit was a mischievous child in life, known for their love of pranks and playful nature. Unfortunately, an accident took their life while they were engaged in one of their mischievous adventures. Now, as a friendly ghost in the Ghost Detector Prank app, they continue their playful antics, bringing joy and laughter to those who encounter them. The Playful Spirit enjoys hiding objects, creating funny noises, and pulling harmless pranks on unsuspecting individuals. Interacting with this ghost can lead to moments of amusement and a reminder of the light-heartedness of childhood.",
  'ghost_details_005':
      "This friendly ghost met his demise due to food poisoning. Now, he roams kitchens and dining areas, warning people about potential dangers in their meals to prevent them from suffering a similar fate.",
  'ghost_details_006':
      "Cat Ghost is an adorable ghost cat. Before becoming a ghost, Cat Ghost was an innocent and playful cat. An unfortunate accident took away Cat Ghost's life, turning them into a cute and mysterious spirit. Cat Ghost enjoys playing and bringing joy to those they encounter. They can appear beside you while you're working or relaxing, signaling their desire to play. Cat Ghost often jumps through objects and creates peculiar phenomena like dropping lightweight items, vibrating phones, or gently poking people.",
  'ghost_details_007':
      "This friendly ghost was a victim of a poisoned drink. She appears in places where toxic substances are present, reminding people to be cautious and avoid hazardous liquids.",
  'ghost_details_008':
      "Blinky is an adorable and friendly human ghost. Before becoming a ghost, Blinky was a cheerful and energetic person. However, they had an unfortunate accident and became a small and gentle spirit. Blinky has a kind soul and always wants to bring joy to others. They enjoy helping and making the environment brighter. Meeting Blinky is a delightful experience, like a reminder of the value of happiness and closeness in daily life.",
  'ghost_details_009':
      "This dangerous ghost was once a possessed doll with an evil spirit. She terrorizes anyone who crosses her path, manipulating her surroundings and bringing nightmares to those who dare to play with her.",
  'ghost_details_010':
      "Crumpy Ghost is a grumpy and irritable ghost. In their previous life, Crumpy Ghost had a difficult personality and often became easily angered. They died in a state of extreme stress and carried their anger with them as a spirit.",
  'ghost_details_011':
      "Asher - the Scarecrow was originally a kind-hearted farmer living in a small village. In a tragic accident, he lost his life in a devastating forest fire. However, the allure of life and unfulfilled desires compelled him to become a terrifying ghost known as Asher - the Scarecrow. Asher became bound to a sightless body, emerging from a pile of dried grass, becoming the guardian of the fields, chasing away anyone who tried to trespass on his land. Asher often appears in desolate fields and remote meadows. He becomes more vibrant and dangerous during the night, when the moonlight shines upon his face and the surrounding fields.",
  'ghost_details_012':
      "Willow the Ghost Tree is a witch from legend, once living in an ancient forest. Consumed by ambition and endless desire, she performed a dangerous magical ritual to achieve immortality. However, this transformed her into a terrifying ghost tree, known as Willow the Ghost Tree. She became the haunting spirit of the ancient tree, sustaining her existence by draining the energy of all creatures around her. Willow often appears in mysterious forests and ancient woodlands. She treats those who approach her domain with malevolence, seeking to ensnare them within the darkness of the tree.",
  'ghost_details_013':
      "Grim the Bogeyman, originally named Gregory Moore, was a boy who endured a childhood filled with pain and suffering. Abandoned and abused, Gregorys life slowly turned into an unimaginable nightmare. When he passed away under mysterious circumstances, Gregorys soul transformed into a terrifying ghost known as Grim the Bogeyman. Now, Grim roams in the shadows, instilling fear into the foolish and violent. Frequency of Appearance: Grim the Bogeyman often appears in dark and eerie places such as abandoned houses, desolate caves, or in wicked dreams. He is an embodiment of fear and typically manifests in the presence of the ignorant and cruel.",
  'ghost_details_014':
      "Fenrir the Wolf Man, born Frederick Westfield, was a renowned researcher and adventurer. He embarked on a journey to explore the remote wilderness and uncover the legends of the werewolf. However, during a savage attack by a pack of wild wolves, Frederick was bitten and met his demise. Since then, his soul has transformed into the Wolf Man ghost, known as Fenrir the Wolf Man. Fenrir now roams in the darkness, embodying the ferocity and wildness of the wolf. Fenrir the Wolf Man often appears in untamed forests and desolate lands. He tends to manifest during full moon nights, when the alluring glow of moonlight awakens the inner wolf instinct.",
  'ghost_details_015':
      "Seraphina the Bride Ghost, originally known as Seraphina Morgan, was a young bride filled with happiness and promise on her wedding day. However, on the eve of her wedding, she met a tragic car accident that took away her life. Since then, Seraphinas tormented and incomplete soul has become a ghostly bride, existing with unfulfilled pain and hopes. Seraphina the Bride Ghost often appears in places associated with weddings, such as old houses or flower-filled hills. She tends to manifest during significant moments, such as disrupted wedding days or when marriage ceremonies are taking place.",
  'ghost_details_016':
      "Valeria the Vampire, originally named Valeria Drakov, was an elegant and seductive noblewoman during ancient times. Drawn into the dark life of vampires, Valeria became a ruthless Vampire herself. She met her demise at the hands of her sire, who bit her neck to transform Valeria into an immortal undead being. Valeria the Vampire often appears in dark and eerie places such as abandoned mansions, haunted castles, or ancient tombs. She tends to manifest during misty evenings or when her bloodlust reaches its peak.",
  'ghost_details_017':
      "Ember the Pumpkin Ghost is the result of a farmer named Edward Harris, living in a small, enthusiastic village. In a tragic farming accident, Edward was blown apart by an exploding pumpkin. However, Edwards soul couldnt stray far from his passion for farming and became the Pumpkin Ghost known as Ember. Now, Ember roams the supernatural realm, embodying the Halloween season and the joyous spirit of fun. Ember the Pumpkin Ghost often appears in mysterious gardens and vast empty fields, especially during the Halloween season. He particularly enjoys appearing at night, when flickering candlelight and the chilling atmosphere of Halloween are in full swing.",
  'ghost_details_018':
      "Sister Isabella the Dreadful Nun Ghost, originally named Isabella Blackwood, was a spiritually troubled nun who evoked horror. When alive, Isabella was haunted by sinister thoughts and engaged in dark rituals to attain immortality. This led to a loss of control, and she died in an immortal state, with her soul restless. Reverent and malevolent, Sister Isabella became a terrifying Nun Ghost known as Isabella the Dreadful. She exists to sow fear and dread. Sister Isabella the Dreadful Nun Ghost often appears in dark and obscure places such as abandoned monasteries, ancient temples, or areas with weak spiritual presence. She prefers to manifest during horrifying and terrifying moments, creating an atmosphere of darkness and fear.",
  'ghost_details_019':
      "Lucifer, also known as the Morning Star or the Light Bringer, is the first-born child created by God and the most powerful archangel. However, Lucifer later betrayed his faith because he refused to serve humanity, believing them to be inferior. He rallied all the rebellious angels (later known as the Fallen Angels, comprising about one-third of the total angels in Heaven) and sparked the War in Heaven. According to Anton LaVeys The Satanic Bible, Lucifer is one of the four kings of Hell, associated with the East, the lord of the winds, and the bringer of light, enlightenment, and wisdom. Lucifer is associated with the sin of pride, as it was his own pride that caused him to fall from Gods grace.",
  'ghost_details_020':
      "Malachi the Malevolent, originally named Malachi Darke, is a human who fell into darkness and malevolence. In the past, Malachi delved into dark rituals and sought supernatural power. However, his ambition and greed led him down a path of darkness, and he met his demise under the seduction of a demon. From that moment on, Malachi transformed into a malevolent demon, embodying cruelty and an insurmountable threat. Malachi the Malevolent often appears in dark and mysterious places such as treacherous caves, haunted locations, and enigmatic forests. He prefers to manifest during horrifying moments and when the darkness reaches its peak energy.",

  'ghost_details_021': 'Ghost details',
  'ghost_details_022': 'Age',
  'ghost_details_023': 'years',
  'ghost_details_024': 'Unknown',
  'ghost_details_025': 'Danger',
  'ghost_details_026': "Ghost's sound",

  'ghost_type_001': 'Select ghost type',
  'ghost_type_002': 'Start scan',
  'ghost_type_003': 'No-harm ghost',
  'ghost_type_004':
      'You will find ghosts that are moderately dangerous and scary',
  'ghost_type_005': 'Horror ghost',
  'ghost_type_006': 'You will find ghosts with hight level of danger and honor',

  /// Hello
  'hello': 'Hello!',

  /// Empty data
  'empty_data': 'Empty data',

  /// Confirm
  'come_back': 'Come back',
  'agree': 'Agree',
  'apply': 'Apply',

  /// Default page
  'notification': 'Please log in to continue using our services',
  'login': 'Login',

  /// Intro
  /// Intro
  'intro_001': 'Provide\nnail products',
  'intro_002': 'Customers can easily search\nfor nail products with many items',
  'intro_003': 'Reputable\nsupplier',
  'intro_004': 'A collection of top\nquality, reputable suppliers',
  'intro_005': 'Order products\nquickly',
  'intro_006': 'Convenient ordering process, quick\nand easy to operate',
  'intro_007': 'Skip',
  'intro_008': 'Start',

  /// Auth
  'auth_001': 'SIGN IN',
  'auth_002': 'Welcome to NailSupply',
  'auth_003': 'Password',
  'auth_004': 'Phone number',
  'auth_005': 'Remember account',
  'auth_006': 'Forgot password?',
  'auth_007': 'Sign in',
  'auth_008': "You don't have an account?",
  'auth_009': 'Register',
  'auth_010': 'Or login with',
  'auth_011': 'Sign in with Google',
  'auth_012': 'Sign in with Apple',
  'auth_013': 'Sign in with Facebook',
  'auth_014': 'Create Account',
  'auth_015': 'Full name',
  'auth_016': 'Enter first and last name',
  'auth_017': 'English name',
  'auth_018': ' (If available)',
  'auth_019': 'Enter your English name',
  'auth_020': 'Phone number',
  'auth_021': 'Enter phone number',
  'auth_022': 'Email',
  'auth_023': 'Enter email',
  'auth_024': 'Current address',
  'auth_025': 'Enter address',
  'auth_026': 'Password',
  'auth_027': 'Enter password',
  'auth_028': 'Confirm password',
  'auth_029': 'Re-enter password',
  'auth_030': 'Register',
  'auth_031': 'Forgot password?',
  'auth_032':
      'Do not worry! Please enter our phone number OTP code will be sent to this phone number.',
  'auth_033': 'Continue',
  'auth_034': 'Confirm OTP',
  'auth_035': 'Enter the OTP code sent to @phone',
  'auth_036': 'Enter OTP received from phone',
  'auth_037': 'Resend code later',
  'auth_038': 'Confirm',
  'auth_039': 'Reset password',
  'auth_040': "Enter your new password below.",
  'auth_041': 'Enter new password',
  'auth_042': 'Confirm new password',
  'auth_043': 'Resend',
  'auth_044': 'Signing in...',
  'auth_045': 'Login failed!',
  'auth_046': 'Apple Sign In is not available.',
  'auth_047': 'Invalid phone number',
  'auth_048': 'Checking phone number...',
  'auth_049': 'Phone number is required.',
  'auth_050': 'Password is required.',
  'auth_051': 'Password must have at least 6 characters.',
  'auth_052': 'Creating account...',
  'auth_053': 'Full name is required.',
  'auth_054': 'Password confirmation is required.',
  'auth_055': 'Passwords do not match.',
  'auth_056': 'Invalid email.',
  'auth_057': 'Authenticating...',
  'auth_058': 'Incorrect authentication code, please try again.',
  'auth_059': 'Updating password...',
  'auth_060': 'Password reset successfully.',
  'auth_061': 'Please log in to\nuse features!',
  'auth_062': 'Cancel',
  'auth_063': 'Agree',
  'auth_064': 'Customer',
  'auth_065': 'Supplier',
  'auth_066': 'Email is required',
  'auth_067': "Account owner's name is required",
  'auth_068': 'Account number is required',
  'auth_069': 'Account type is required',
  'auth_070': 'You are not a provider',
  'auth_071': 'Phone number is already registered',
  'auth_072': 'Phone number not registered',

  /// Dash Board
  'dash_board_001': 'Home',
  'dash_board_002': 'Favorites',
  'dash_board_003': 'Message',
  'dash_board_004': 'Cart',
  'dash_board_005': 'Account',

  /// Home
  'home_001': 'Search by store name, product,...',
  'home_002': 'Paint',
  'home_003': 'Machines',
  'home_004': 'Device',
  'home_005': 'Other',
  'home_006': 'See all',
  'home_007': 'Products',
  'home_008': 'Provider',
  'home_009': 'Product group',
  'home_010': 'Where are you?',
  'home_011': 'Product',
  'home_012': ' Featured',
  'home_013': 'Savings focus',
  'home_014': "What's new",
  'home_015': 'Exclusively for you',
  'home_016': 'News',
  'home_017': 'Top Provider',
  'home_018': 'View',
  'home_019': ' Most purchased',
  'home_020': 'Discount',
  'home_021': 'Sold',
  'home_022': 'Contact',
  'home_106': 'Refresh',
  'home_031': 'Refreshing',
  'home_107': 'Done',
  'home_109': 'Load more',
  'home_033': 'Loading',
  'home_105': 'Pull to refresh',
  'home_110': 'Could not launch',

  /// Time ago
  'time_ago_001': '@week week',
  'time_ago_002': '@day days',
  'time_ago_003': 'Hôm qua',
  'time_ago_004': '@hour hours',
  'time_ago_005': '@hour hour',
  'time_ago_006': '@minute minutes',
  'time_ago_007': '@minute minute',
  'time_ago_008': '@second seconds',
  'time_ago_009': 'Just now',

  /// Notification
  'notification_001': 'Notification',
  'notification_002': 'Detail notification',

  /// Account
  'account_001': 'Personal information',
  'account_002': 'Policy',
  'account_003': 'Online support',
  'account_005': 'Language',
  'account_006': 'Clear cache',
  'account_007': 'Delete account',
  'account_008': 'Sign out',
  'account_009': 'Vietnamese',
  'account_010': 'English',
  'account_011': 'Select language',
  'account_012': "Set up your app's display language",
  'account_013': 'Delete account',
  'account_014': 'Are you sure you want to delete this account?',
  'account_015': 'Deleting account...',
  'account_016': 'Sign out',
  'account_017': 'Are you sure you want to sign out?',
  'account_018': 'Signing out...',
  'account_019': 'Personal information',
  'account_020': 'Date of birth',
  'account_021': 'Select',
  'account_022': 'Gender',
  'account_023': 'Edit profile picture',
  'account_024': 'Full name',
  'account_025': 'Enter first and last name',
  'account_026': 'English name',
  'account_027': ' (If available)',
  'account_028': 'Enter your English name',
  'account_029': 'Phone number',
  'account_030': 'Enter phone number',
  'account_031': 'Email',
  'account_032': 'Enter email',
  'account_033': 'Address',
  'account_034': 'Enter address',
  'account_035': 'Update information',
  'account_036': 'Updating account...',
  'account_037': 'Account updated successfully',
  'account_038': 'Edit profile picture',
  'account_039': 'Select photo from gallery',
  'account_040': 'Take new photo',
  'account_041': 'Select your gender',
  'account_042': 'Male',
  'account_043': 'Female',
  'account_044': 'Other',
  'account_045': 'State',
  'account_046': 'City',
  'account_047': 'You must choose a state before choosing a city',
  'account_048': 'Personal account number information',
  'account_049': 'Order',
  'account_050': 'See all',
  'account_051': 'Type of account',
  'account_052': "Account owner's name",
  'account_053': 'Account number',
  'account_054': 'Enter type of account',
  'account_055': "Enter account owner's name",
  'account_056': 'Enter account number',
  'account_057': 'Account number information',
  'account_058': 'Add new information',
  'account_059': 'Reason for return',
  'account_060': 'Please select a reason for return',
  'account_061': 'Share link to receive points',
  'account_062': 'Accumulate points',
  'account_063': 'Account deleted successfully',
  'account_064': 'Personal account number added successfully',
  'account_065': 'Invalid date of birth',

  ///
  'search_map_001': 'Address',
  'search_map_002': 'Search location',
  'search_map_003': 'Search for your address',

  ///Voucher
  'voucher_001': 'Voucher Shop',
  'voucher_002': 'Voucher detail',
  'voucher_003': 'Expiration date',
  'voucher_004': 'Benefits',
  'voucher_005': 'Maximum discount',
  'voucher_006': 'Conditions',
  'voucher_007': 'Remaining quantity',
  'voucher_008': 'EXP',
  'voucher_009': 'Discount',
  'voucher_010': 'Minimun order',
  'voucher_011': 'Applies to',
  'voucher_012': 'All products',

  /// Favorite
  'favorite_001': 'Product',
  'favorite_002': 'Supplier',

  ///Product_detail
  'product_detail_001': 'Product code',
  'product_detail_002': 'Sold',
  'product_detail_003': "Shop's voucher",
  'product_detail_004': 'Product detail',
  'product_detail_005': 'Expand',
  'product_detail_006': 'Collapse',
  'product_detail_007': 'Evaluate product',
  'product_detail_008': 'View all',
  'product_detail_009': 'Comment',
  'product_detail_010': 'Evaluation',
  'product_detail_011': 'Buy',
  'product_detail_012': 'Suggestion',
  'product_detail_013': 'Storage',
  'product_detail_014': 'Quantity',
  'product_detail_015': 'Minimum purchase',
  'product_detail_016': 'Add to cart',
  'product_detail_017': 'All',
  'product_detail_018': 'Has comment',
  'product_detail_019': 'Newest',
  'product_detail_020': 'Top rated',
  'product_detail_021': 'Lowest rated',
  'product_detail_022': 'Add to cart',
  'product_detail_023': 'Buy now',
  'product_detail_024': 'Please select product code',
  'product_detail_025': 'Added to cart successfully',
  'product_detail_026': 'Checking shipping costs...',

  /// Search
  'search_001': 'Search...',
  'search_002': 'Recent searches',
  'search_003': 'Delete',
  'search_004': 'No recent searches',
  'search_005': 'Select',
  'search_006': 'Filter',
  'search_007': 'View store',
  'search_008': 'Filter',
  'search_009': 'Clear filter',
  'search_010': 'Sort by',
  'search_011': 'All',
  'search_012': 'Point new',
  'search_013': 'Save focus',
  'search_014': 'Featured products',
  'search_015': 'For you',
  'search_016': 'Products most purchased',
  'search_017': 'Product group',
  'search_018': 'All',
  'search_019': 'Paint',
  'search_020': 'Machines',
  'search_021': 'Device',
  'search_022': 'Other',
  'search_023': 'Apply',
  'search 024': 'More\nresults',

  /// Transaction
  'transaction_001': 'Transaction image',
  'transaction_002':
      'Your gift card purchase request has been sent successfully',
  'transaction_003':
      'Please wait for 24 hours to receive confirmation from our team',
  'transaction_004': 'Agree',
  'transaction_005': 'Transaction image is required',
  'transaction_006': 'Other payment',
  'transaction_007': 'Choose account',
  'transaction_008': 'Email',
  'transaction_009': 'Phone number',
  'transaction_010': 'Payment',
  'transaction_011': 'Payment method',
  'transaction_012': 'Information',
  'transaction_013': 'Category name',
  'transaction_014': 'Total amount',
  'transaction_015': 'Content (Required)',
  'transaction_016':
      'Screenshot the transaction\nto update information faster!',
  'transaction_017': 'Copy successful!',
  'transaction_018': 'Money transfer',
  'transaction_019': 'Confirm',
  'transaction_020': 'Visa',
  'transaction_021': 'Enter card number',
  'transaction_022': 'Card number',
  'transaction_023': 'Enter full name',
  'transaction_024': 'Full name',
  'transaction_025': 'Enter expiration date',
  'transaction_026': 'Expiration date',
  'transaction_027': 'Enter CVC/ CVV',
  'transaction_028': 'CVC/ CVV',
  'transaction_029': 'Apply',
  'transaction_030': 'Add Visa successfully.',
  'transaction_031': 'Update Visa successfully.',
  'transaction_032': 'Are you sure you want to choose this payment method?',
  'transaction_033': 'Please select method payment',
  'gift_card_082': 'Payment in progress...',
  'transaction_034': "Updating status...",
  'transaction_035': "Creating transaction...",
  'transaction_036': "Creating order...",
  'transaction_037': "Successfully created order with @store store",
  'transaction_038': "Please choose a method to make payment to store:",
  'transaction_040':
      "Paypal payment is not available, please choose another payment method",
  'transaction_041': "Checking store paypal account",

  /// Cart
  'cart_001': 'Cart',
  'cart_002': 'Store discount code',
  'cart_003': 'Total payment: ',
  'cart_004': 'Buy now',
  'cart_005': 'Pick-up address',
  'cart_006': 'Payment method',
  'cart_007': 'Payment detail',
  'cart_008': 'Total cost of goods',
  'cart_009': 'Total tax',
  'cart_010': 'Total shipping fee',
  'cart_011': 'Total discount',
  'cart_012': 'Total payment',
  'cart_013': 'Order',
  'cart_014': 'Payment',
  'cart_015': 'Please select a product',
  'cart_016': 'Category',
  'cart_017': 'Total amount (@quantity product)',
  'cart_018': 'Total amount (@quantity products)',
  'cart_019': 'Add address',
  'cart_020': 'There is no delivery address,\nplease add a delivery address.',
  'cart_021': 'Please select discount code',
  'cart_022': '1 code applied',
  'cart_023': 'Select address',
  'cart_024': 'Order created successfully',
  'cart_025': 'Creating order',
  'cart_026': 'Your order is not eligible for this discount code',

  /// Address
  'address_001': 'Delivery address',
  'address_002': 'Add',
  'address_003': 'Edit',
  'address_004': 'Add address',
  'address_005': 'Edit address',
  'address_006': 'Save',
  'address_007': 'Delete',
  'address_008': 'Creating new address',
  'address_009': 'State is required',
  'address_010': 'City is required',
  'address_011': 'Address is required',
  'address_012': 'Phone number is required',
  'address_013': 'Full name is required',
  'address_014': 'Address added successfully',
  'address_015': 'Updating address',
  'address_016': 'Address updated successfully',
  'address_017': 'Delete address',
  'address_018': 'Are you sure you want to delete this address?',
  'address_019': 'You cannot delete the default address',

  ///Provider_detail
  'provider_detail_001': 'Message',
  'provider_detail_002': 'Rate',
  'provider_detail_003': 'Collapse',
  'provider_detail_004': 'Expand',
  'provider_detail_005': 'Provider description',
  'provider_detail_006': 'Leading provider',
  'provider_detail_007': 'Product',

  /// Review
  'review_001': 'review',

  /// Order
  'order_001': 'Review',
  'order_002': 'Waiting confirm',
  'order_003': 'Delivering',
  'order_004': 'Packaging',
  'order_005': 'Confirmed',
  'order_006': 'Delivered',
  'order_007': 'Goods received',
  'order_008': 'Cancel',
  'order_009': 'Return',
  'order_010': 'Received',
  'order_011': 'My order',
  'order_012': 'Order details',
  'order_013': 'Product',
  'order_014': 'Delivery address',
  'order_015': 'Payment method',
  'order_016': 'Order details',
  'order_017': 'Order code',
  'order_018': 'Total order price',
  'order_019': 'Total tax amount',
  'order_020': 'Total shipping fee',
  'order_021': 'Total discount voucher',
  'order_022': 'Total payment',
  'order_023': 'Cancel order',
  'order_024': 'Return',
  'order_025': 'Goods received',
  'order_026': 'Reason',
  'order_027': 'Total refund',
  'order_028': 'Description',
  'order_029': 'Canceled',
  'order_030': 'Requested',
  'order_031': 'Rejected',
  'order_032': 'See more products',
  'order_033': 'Collapse',
  'order_034': 'Amount',
  'order_035': 'Canceling order...',
  'order_036': 'Order canceled successfully',
  'order_037': 'Updating status...',
  'order_038': 'Status updated successfully',
  'order_039': 'Buy back',
  'order_040': 'Adding to cart...',
  'order_041': 'Add to cart',
  'order_042': 'Confirm',
  'order_043': 'Evaluation in progress...',
  'order_044': 'Return in progress...',
  'order_045': '@quantity product',
  'order_046': '@quantity products',
  'order_047': 'Order time',
  'order_048': 'Delivering',

  /// Rate
  'rate_001': 'Rating',
  'rate_002':
      'Add product reviews purchased from the shop\nto make the shop more perfect every day. Thank you for accompanying the shop!',
  'rate_003': 'Submit rating',
  'rate_004': 'Product',
  'rate_005': 'Rating successful',

  /// Return order
  'return_001': 'Return request',
  'return_002': 'Product',
  'return_003': 'Reason',
  'return_004': 'Select reason',
  'return_005': 'Total refund',
  'return_006': 'Description',
  'return_008': 'Additional notes',
  'return_009': 'Evidence image\n@count',
  'return_010': 'Request',
  'return_011': 'Return reason',
  'return_012': 'Error item',
  'return_013': 'Lack of stock',
  'return_014': 'Seller sent wrong item',
  'return_015': 'Item has expired',
  'return_016': 'Other reason',
  'return_017': 'Please choose a reason for returning the goods.',
  'return_018': 'Confirm',
  'return_019': 'Please select a return reason',
  'return_020': 'Post evidence image',
  'return_021': 'You can only upload a maximum of 5 images',

  /// Change point
  'change_point_001': 'My points',
  'change_point_002': 'Change point',
  'change_point_003': 'point',
  'change_point_004': 'Point history',
  'change_point_005': 'Change posting point',
  'change_point_006':
      'You have exchanged @point point to receive a free posting @package',
  'change_point_007': 'Get point for sharing',
  'change_point_008':
      'You have received reward point after sharing the app link',
  'change_point_009': 'Please select the package you want to change',
  'change_point_010': 'Success',
  'change_point_011': 'Close',
  'change_point_012': 'Today',
  'change_point_013': 'Yesterday',
  'change_point_014': 'Last week',
  'change_point_015': 'Last month',
  'change_point_016': 'Time period',
  'change_point_017': 'Select date',
  'change_point_018': 'Your point are not enough to redeem this package',
  'change_point_019': 'Confirm',
  'change_point_020': 'Please select the package you want to change',
  'change_point_021': 'You have successfully shared',
  'change_point_022': 'Post news until date:',

  /// search image
  'search_image_001': 'Search by image',
  'search_image_002': 'Search results',
  'search_image_003': 'Search using camera',
  'search_image_004': 'Select photo in gallery',

  /// search product provider
  'search_product_provider_001': 'Store search',

  /// No data search product
  'no_data_product': 'No products found.',
  /// No data search result
  'no_data_result': 'No result is found.',
};
