const Map<String, String> vi = {
  /// ============== BASE ==============///
  'change_language': 'Ngôn ngữ',
  'select_language': 'Chọn ngôn ngữ',
  'English': 'Tiếng Anh',
  'Espanol': 'Tây Ban Nha',
  'Portuguese': 'Bồ Đào Nha',
  'Hindi': 'Tiếng Hin-đi',
  'Francais': 'Pháp',
  'Vietnamese': 'Tiếng Việt',
  'intro_07': 'Bắt đầu',
  'intro_08': 'Tiếp theo',
  'policy_01': 'Chính sách bảo mật',
  'setting_01': 'Ngôn ngữ',
  'setting_02': 'Chính sách bảo mật',
  'setting_03': 'Chia sẻ',
  'setting_04': 'Phản hồi',
  'setting_05': 'Đánh giá chúng tôi',
  'setting_06': 'Cấp Quyền',
  'setting_07': 'Tốt nhất chúng tôi có :”>',
  'setting_09': 'Gửi cho chúng tôi một số phản hồi!',
  'setting_10':
      'Bắt gặp một lỗi? Có đề xuất gì không? Điền thông tin vào mẫu dưới đây và chúng tôi sẽ xem xét!',
  'setting_11': 'Nhập phản hồi của bạn ở đây! (tối thiểu 6 ký tự)',
  'setting_12': 'Tải lên ảnh',
  'setting_13': 'GỬI',
  'setting_14': 'Sự cố & Lỗi',
  'setting_15': 'Trải nghiệm',
  'setting_16': 'Chất lượng',
  'setting_17': 'Giao diện',
  'setting_18': 'Khác',
  'setting_19': 'Chia sẻ thất bại. Vui lòng thử lại sau.',
  'setting_20': 'Thành công',
  'setting_21': 'Thông tin',
  'setting_22': 'Lỗi',
  'setting_23': 'Cảnh báo',
  'setting_24':
      'Vui lòng đánh giá chúng tôi để nâng cao trải nghiệm của bạn. Cảm ơn bạn!',
  'setting_25': 'Chúng tôi đánh giá cao phản hồi của bạn.',
  'setting_26': "Chúng tôi sẽ cải thiện trải nghiệm của bạn",
  'setting_27': "Chúng tôi cam kết làm cho nó càng tốt hơn.",
  'setting_28':
      "Chúng tôi rất vui khi bạn thích sử dụng ứng dụng của chúng tôi",
  'setting_29':
      "Chúng tôi rất vui khi nghe bạn yêu thích ứng dụng của chúng tôi.",
  'setting_30': "Đánh giá trên Google Play",
  'setting_31': "Cài đặt",
  'setting_32': "Vui lòng nhập ít nhất 6 ký tự",
  'loading_01': 'Không có dữ liệu',
  'feedback_01': 'Cảm ơn bạn đã phản hồi!',
  'connectivity_001': 'Máy chủ đã ngắt kết nối!',

  /// ============== BASE ==============///

  'permission_01': 'Cấp Quyền',
  'permission_02':
      'Ứng dụng cần sử dụng quyền Camera & Vị trí để sử dụng tính năng tìm kiếm ma',
  'permission_03': 'Quyền camera',
  'permission_04': 'Quyền vị trí',

  'intro_0001': 'KHÁM PHÁ BÍ MẬT CỦA LINH HỒN',
  'intro_0002': 'Ứng dụng được thiết kế để phát hiện Hoạt động Siêu nhiên',
  'intro_0003': 'TÌM KIẾM MA BẰNG RADAR ĐIỆN TỬ PHÁT HIỆN MA',
  'intro_0004': 'Nhận diện các hoạt động siêu nhiên xung quanh bạn',
  'intro_0005': 'nhiều âm thanh đáng sợ',
  'intro_0006': 'Trêu chọc bạn bè bằng những âm thanh đáng sợ',

  'start_001': 'BẮT ĐẦU',
  'start_002': 'Chia sẻ',
  'start_003': 'Đánh giá',
  'start_004': 'Về chúng tôi',

  'detector_001': 'Bộ sưu tập',
  'detector_002': 'Âm thanh đáng sợ',
  'detector_003': 'Bạn đã tìm thấy một hồn ma',
  'detector_004': 'XEM',
  'detector_005': 'Bu! Chúc may mắn lần sau!',
  'detector_006': 'THỬ NGAY',
  'detector_008':
      'Đi chậm rãi...\nVà giữ im lặng nếu bạn muốn giao tiếp với ma',

  'scary_sound_001': 'Âm thanh đáng sợ',

  'ghost_collection_001': 'Bộ sưu tập ma',
  'ghost_collection_002': 'Bạn chưa bắt được con ma này!',
  'ghost_collection_003': 'Bắt đầu Quét',
  'ghost_collection_004': 'Ma không gây hại',
  'ghost_collection_005': 'Ma kinh dị',

  'ghost_details_001':
      "Blaze Fiend, một linh hồn đen tối, trước đây là nạn nhân của một đám cháy dữ dội đã cướp đi cuộc sống của anh ấy. Bây giờ, như một hồn ma nguy hiểm trong ứng dụng Ghost Detector Prank, anh ấy hiện ra dưới hình dạng một hình bóng bị cháy đen và bao phủ bởi ngọn lửa. Sự hiện diện của anh ấy bao trùm môi trường xung quanh trong một nhiệt độ ảm đạm, nóng bỏng, gieo rắc nỗi sợ hãi và hỗn loạn. Blaze Fiend sở hữu khả năng làm bùng cháy các đối tượng theo ý muốn, biến môi trường vô tội thành một đám cháy hừng hực. Tiếp cận với sự cảnh báo cực kỳ cẩn thận, vì tiếp xúc với hồn ma này có thể dẫn đến những vết thương nặng hoặc thậm chí là tệ hại hơn. Anh ấy là một lực lượng hủy diệt không ngừng, mãi mãi ám ảnh bởi ngọn lửa đã cướp đi sự tồn tại của mình.",
  'ghost_details_002':
      "Hồn ma này, trước đây là một vận động viên trượt tuyết tài năng, đã gặp một tai nạn không may khi thực hiện một động tác liều lĩnh. Bây giờ, như một hồn ma thân thiện, anh ấy giờ trượt qua các công viên trượt tuyết, cổ vũ cho người trượt và truyền cảm hứng để họ vươn ra khỏi giới hạn của mình.",
  'ghost_details_003':
      "Hồn ma nguy hiểm này trước đây là một hải tặc tàn bạo, kết thúc cuộc đời trong một trận chiến biển dữ dội. Anh ấy lang thang dọc theo bờ biển, tìm kiếm những kho báu đã mất và bảo vệ chúng một cách kiên quyết, thường xuyên đối mặt và làm sợ hãi những kẻ xâm phạm.",
  'ghost_details_004':
      "Tinh thần Vui Tính từng là một đứa trẻ nghịch ngợm trong cuộc sống, nổi tiếng với tình yêu thích trò đùa và tính cách vui vẻ của mình. Thật không may, một tai nạn đã cướp đi cuộc sống của họ khi họ tham gia vào một trong những cuộc phiêu lưu nghịch ngợm của mình. Bây giờ, như một hồn ma thân thiện trong ứng dụng Ghost Detector Prank, họ tiếp tục những trò hề vui vẻ của mình, mang lại niềm vui và tiếng cười cho những người gặp gỡ họ. Tinh thần Vui Tính thích giấu các đối tượng, tạo ra âm thanh hài hước và thực hiện trò đùa vô hại trên những người không ngờ. Tương tác với hồn ma này có thể dẫn đến những khoảnh khắc giải trí và một lời nhắc về tính vô tư của tuổi thơ.",
  'ghost_details_005':
      "Hồn ma thân thiện này gặp tử vong do ngộ độc thức ăn. Bây giờ, anh ấy lang thang trong bếp và khu vực ăn uống, cảnh báo mọi người về nguy cơ tiềm ẩn trong bữa ăn của họ để tránh họ gặp phải số phận tương tự.",
  'ghost_details_006':
      "Ma Mèo là một con mèo ma đáng yêu. Trước khi trở thành ma, Ma Mèo là một con mèo vô tội và vui nhộn. Một tai nạn không may đã lấy đi cuộc sống của Ma Mèo, biến họ thành một hồn ma dễ thương và bí ẩn. Ma Mèo thích chơi và mang niềm vui đến cho những người họ gặp. Họ có thể xuất hiện bên cạnh bạn khi bạn đang làm việc hoặc thư giãn, báo hiệu mong muốn chơi của họ. Ma Mèo thường nhảy qua các đối tượng và tạo ra hiện tượng kỳ lạ như thả các đồ vật nhẹ, làm rung điện thoại, hoặc nhẹ nhàng chọc những người xung quanh.",
  'ghost_details_007':
      "Hồn ma thân thiện này là nạn nhân của một loại nước uống độc hại. Cô xuất hiện ở những nơi có chất độc hại, nhắc nhở mọi người phải thận trọng và tránh các chất lỏng nguy hiểm.",
  'ghost_details_008':
      "Blinky là một hồn ma con người đáng yêu và thân thiện. Trước khi trở thành hồn ma, Blinky là một người vui vẻ và năng động. Tuy nhiên, họ đã gặp một tai nạn không may và trở thành một linh hồn nhỏ bé và nhẹ nhàng. Blinky có tâm hồn tốt và luôn muốn mang niềm vui đến người khác. Họ thích giúp đỡ và làm cho môi trường trở nên tươi sáng hơn. Gặp gỡ Blinky là một trải nghiệm dễ thương, giống như một lời nhắc về giá trị của hạnh phúc và sự gần gũi trong cuộc sống hàng ngày.",
  'ghost_details_009':
      "Hồn ma nguy hiểm này trước đây là một con búp bê bị ám bởi một tinh linh độc ác. Cô làm kinh hoàng bất cứ ai bắt gặp con đường của mình, thao túng môi trường xung quanh và mang lại ác mộng cho những người dám chơi với cô.",
  'ghost_details_010':
      "Ma Grumpy là một hồn ma cáu kỉnh và dễ cáu. Trong cuộc sống trước đó, Ma Grumpy có tính cách khó chịu và thường xuyên trở nên tức giận dễ dàng. Họ chết trong tình trạng căng thẳng cực kỳ và mang theo sự tức giận khi trở thành một linh hồn.",

  'ghost_details_011':
      "Asher - Nạn nhân Bùa ngải ban đầu là một nông dân trái tim sốt ruột sống trong một ngôi làng nhỏ. Trong một tai nạn bi thảm, anh ta mất mạng trong một đám cháy rừng tàn khốc. Tuy nhiên, sức hấp dẫn của cuộc sống và những mong muốn chưa được đạt được thúc đẩy anh ta trở thành một hồn ma kinh hoàng được biết đến là Asher - Bùa ngải. Asher bị ràng buộc với một thân thể không thể nhìn thấy, nổi lên từ một đống cỏ khô, trở thành người bảo vệ của cánh đồng, đuổi đi bất kỳ ai cố gắng xâm phạm đất đai của mình. Asher thường xuất hiện ở những cánh đồng hoang vắng và thảo nguyên xa xôi. Anh trở nên sáng tạo và nguy hiểm hơn vào ban đêm, khi ánh trăng chiếu sáng trên khuôn mặt anh và cánh đồng xung quanh.",
  'ghost_details_012':
      "Willow - Cây ma thuật là một phù thủy trong truyền thuyết, từng sống trong một khu rừng cổ đại. Bị cuốn hút bởi tham vọng và mong muốn vô tận, cô thực hiện một nghi lễ ma thuật nguy hiểm để đạt được bất tử. Tuy nhiên, điều này biến cô thành một cây ma thuật kinh hoàng, được biết đến là Willow - Cây ma thuật. Cô trở thành linh hồn ma ám của cây cổ đại, duy trì sự tồn tại của mình bằng cách hút hơi sống từ tất cả các sinh linh xung quanh. Willow thường xuất hiện trong những khu rừng bí ẩn và rừng cổ thụ. Cô đối xử với những người tiếp cận lãnh thổ của mình với sự hiểm độc, cố gắng mắc kẹt họ trong bóng tối của cây.",
  'ghost_details_013':
      "Grim - Quái vật gầm gừ, ban đầu tên là Gregory Moore, là một cậu bé phải chịu đựng một tuổi thơ đầy đau khổ và nỗi đau. Bị bỏ rơi và bị ngược đãi, cuộc sống của Gregory dần biến thành một cơn ác mộng không tưởng. Khi anh ta qua đời trong hoàn cảnh bí ẩn, linh hồn của Gregory biến thành một hồn ma kinh hoàng được biết đến là Grim - Quái vật gầm gừ. Bây giờ, Grim lang thang trong bóng tối, đánh sợ vào những người dại dột và bạo lực. Tần suất xuất hiện: Grim - Quái vật gầm gừ thường xuất hiện ở những nơi tối tăm và đáng sợ như các ngôi nhà bỏ hoang, hang động hoang vắng hoặc trong những giấc mơ ác. Anh ta là một hiện thân của nỗi sợ và thường xuất hiện khi có sự hiện diện của những người dốt nát và tàn nhẫn.",
  'ghost_details_014':
      "Fenrir - Người sói, tên gốc là Frederick Westfield, là một nhà nghiên cứu và nhà phiêu lưu nổi tiếng. Anh ta bắt đầu một hành trình để khám phá vùng hoang dã xa xôi và khám phá những huyền thoại về người sói. Tuy nhiên, trong một cuộc tấn công dã man của một bầy sói hoang dã, Frederick đã bị cắn và gặp cái chết. Kể từ đó, linh hồn của anh đã biến thành hồn ma Người sói, được biết đến là Fenrir - Người sói. Fenrir bây giờ lang thang trong bóng tối, hiện thân sự hung dữ và hoang dã của con sói. Fenrir - Người sói thường xuất hiện trong những khu rừng hoang dã và đất đai hoang vắng. Anh ta có xu hướng hiện thân vào những đêm trăng tròn, khi ánh sáng mặt trăng quyến rũ bản năng sói bên trong anh.",
  'ghost_details_015':
      "Seraphina - Hồn ma Cô dâu, ban đầu được biết đến là Seraphina Morgan, là một cô dâu trẻ tràn đầy hạnh phúc và hứa hẹn trong ngày cưới của mình. Tuy nhiên, vào đêm trước đám cưới, cô đã gặp một tai nạn xe ô tô thảm khốc đã cướp đi sinh mệnh của mình. Kể từ đó, linh hồn đau đớn và không đầy đủ của Seraphina đã trở thành một hồn ma hồn nhiên, tồn tại với nỗi đau chưa được giải quyết và những hy vọng không thành. Seraphina - Hồn ma Cô dâu thường xuất hiện ở những nơi liên quan đến đám cưới, như những ngôi nhà cũ hoặc đồi đồng hoa. Cô thường hiện thân vào những khoảnh khắc quan trọng, như những ngày cưới bị phá vỡ hoặc khi lễ cưới đang diễn ra.",
  'ghost_details_016':
      "Valeria the Vampire, nguyên tên Valeria Drakov, từng là một phụ nữ quý phái và quyến rũ trong thời kỳ cổ đại. Bị cuốn vào cuộc sống tối tăm của ma cà rồng, Valeria trở thành một Ma cà rồng vô tình. Bà gặp kết cục tử thần dưới bàn tay của người sáng tạo, người đã cắn vào cổ bà để biến Valeria thành một sinh linh bất tử. Valeria the Vampire thường xuất hiện ở những nơi tối tăm và đáng sợ như biệt thự bỏ hoang, lâu đài ma ám hoặc mộ cổ. Bà thường hiện hình vào những buổi tối sương mù hoặc khi ham máu của bà đạt đến đỉnh điểm.",
  'ghost_details_017':
      "Ember the Pumpkin Ghost là kết quả của một nông dân tên là Edward Harris, sống trong một ngôi làng nhỏ nhiệt huyết. Trong một tai nạn nông nghiệp đau lòng, Edward bị nổ tung bởi một quả bí ngô nổ. Tuy nhiên, linh hồn của Edward không thể rời xa đam mê nông nghiệp và trở thành Hồn ma Bí ngô được biết đến là Ember. Bây giờ, Ember lang thang trong thế giới siêu nhiên, thể hiện mùa Halloween và tinh thần vui vẻ. Ember the Pumpkin Ghost thường xuất hiện trong những khu vườn bí ẩn và những cánh đồng rộng lớn trống trải, đặc biệt là vào mùa Halloween. Anh ấy đặc biệt thích xuất hiện vào ban đêm, khi ánh nến nhấp nhô và bầu không khí lạnh lẽo của Halloween đang đạt đến đỉnh điểm.",
  'ghost_details_018':
      "Sister Isabella the Dreadful Nun Ghost, nguyên tên Isabella Blackwood, là một nữ tu tâm linh gặp khó khăn và làm kinh hãi. Khi còn sống, Isabella bị ám bởi những ý nghĩ đen tối và tham gia vào các nghi lễ tăm tối để đạt được bất tử. Điều này dẫn đến việc mất kiểm soát, và bà qua đời ở trạng thái bất tử, với linh hồn bất an. Kính trọng và độc ác, Sister Isabella trở thành một Hồn ma Nữ tu đáng sợ được biết đến là Isabella the Dreadful. Bà tồn tại để gieo rợn và kinh hãi. Sister Isabella the Dreadful Nun Ghost thường xuất hiện ở những nơi tối tăm và ẩn mình như những tu viện bỏ hoang, đền thờ cổ xưa, hoặc những khu vực có sự hiện diện tâm linh yếu ớt. Bà thích hiện hình vào những khoảnh khắc đáng sợ và kinh hãi, tạo ra một bầu không khí của bóng tối và sợ hãi.",
  'ghost_details_019':
      "Lucifer, còn được biết đến với tên gọi Bình Minh hay Người Mang Ánh Sáng, là đứa con đầu tiên được sáng tạo bởi Chúa và là thiên thần trưởng mạnh nhất. Tuy nhiên, Lucifer sau đó phản bội niềm tin của mình vì bà từ chối phục vụ nhân loại, coi họ là thấp kém. Bà hôi giáo tất cả các thiên thần nổi loạn (sau này được biết đến là Thiên thần Rơi, chiếm khoảng một phần ba tổng số thiên thần ở Thiên đàng) và khuấy động Chiến tranh ở Thiên đàng. Theo Kinh thánh Satan, Lucifer là một trong bốn vị vua của Địa ngục, liên quan đến phía Đông, chúa tể của gió, và người mang ánh sáng, giáo dục và sự khôn ngoan. Lucifer được liên kết với tội tự tôn, vì chính sự kiêu ngạo của bà đã khiến bà rơi khỏi ân sủng của Chúa.",
  'ghost_details_020':
      "Malachi the Malevolent, nguyên tên Malachi Darke, là một con người rơi vào bóng tối và độc ác. Trong quá khứ, Malachi đào sâu vào các nghi lễ tăm tối và tìm kiếm sức mạnh siêu nhiên. Tuy nhiên, lòng tham và tham lam của bà đã dẫn bà theo một con đường tăm tối, và bà qua đời dưới sự quyến rũ của một con quỷ. Từ thời điểm đó, Malachi biến thành một con quỷ độc ác, thể hiện sự tàn nhẫn và mối đe dọa không thể vượt qua. Malachi the Malevolent thường xuất hiện ở những nơi tối tăm và bí ẩn như hang động nguy hiểm, những địa điểm ma ám và khu rừng huyền bí. Bà thích hiện hình vào những khoảnh khắc đáng sợ và khi bóng tối đạt đến đỉnh điểm năng lượng của nó.",

  'ghost_details_021': 'Chi tiết ma',
  'ghost_details_022': 'Tuổi',
  'ghost_details_023': 'năm',
  'ghost_details_024': 'Không biết',
  'ghost_details_025': 'Nguy hiểm',
  'ghost_details_026': 'Âm thanh của ma',

  'ghost_type_001': 'Chọn loại ma',
  'ghost_type_002': 'Bắt đầu quét',
  'ghost_type_003': 'Ma không gây hại',
  'ghost_type_004':
      'Bạn sẽ gặp phải những hồn ma có độ nguy hiểm và đáng sợ vừa phải',
  'ghost_type_005': 'Ma kinh dị',
  'ghost_type_006':
      'Bạn sẽ gặp phải những hồn ma với mức độ nguy hiểm và vinh dự cao',

  /// Hello
  'hello': 'Xin chào!',

  /// Empty data
  'empty_data': 'Dữ liệu trống',

  /// Confirm
  'come_back': 'Quay lại',
  'agree': 'Đồng ý',
  'apply': 'Áp dụng',

  /// Default page
  'notification':
      'Vui lòng đăng nhập để tiếp tục sử dụng dich vụ của chúng tôi',
  'login': 'Đăng nhập',

  /// Intro
  'intro_001': 'Cung cấp sản phẩm\nlàm nail',
  'intro_002':
      'Khách hàng dễ dàng tìm kiếm\ncác sản phẩm về nail với nhiều mặt hàng',
  'intro_003': 'Nhà cung cấp\nuy tín',
  'intro_004': 'Tổng hợp các nhà cung cấp uy\ntín hàng đầu chất lượng',
  'intro_005': 'Đặt mua sản phẩm\nnhanh chóng',
  'intro_006': 'Quy trình đặt hàng tiện lợi nhanh chóng\ndễ dàng thao tác',
  'intro_007': 'Bỏ qua',
  'intro_008': 'Bắt đầu',

  /// Auth
  'auth_001': 'ĐĂNG NHẬP',
  'auth_002': 'Chào mừng bạn đến với NailSupply',
  'auth_003': 'Mật khẩu',
  'auth_004': 'Số điện thoại',
  'auth_005': 'Ghi nhớ tài khoản',
  'auth_006': 'Quên mật khẩu?',
  'auth_007': 'Đăng nhập',
  'auth_008': 'Bạn chưa có tài khoản?',
  'auth_009': 'Đăng ký',
  'auth_010': 'Hoặc đăng nhập bằng',
  'auth_011': 'Đăng nhập với Google',
  'auth_012': 'Đăng nhập với Apple',
  'auth_013': 'Đăng nhập với Facebook',
  'auth_014': 'Tạo tài khoản',
  'auth_015': 'Họ và tên',
  'auth_016': 'Nhập họ và tên',
  'auth_017': 'Tên Tiếng Anh',
  'auth_018': ' (Nếu có)',
  'auth_019': 'Nhập tên Tiếng Anh của bạn',
  'auth_020': 'Số điện thoại',
  'auth_021': 'Nhập số điện thoại',
  'auth_022': 'Email',
  'auth_023': 'Nhập email',
  'auth_024': 'Địa chỉ ở hiện tại',
  'auth_025': 'Nhập địa chỉ',
  'auth_026': 'Mật khẩu',
  'auth_027': 'Nhập mật khẩu',
  'auth_028': 'Xác nhận mật khẩu',
  'auth_029': 'Nhập lại mật khẩu',
  'auth_030': 'Đăng ký',
  'auth_031': 'Quên mật khẩu?',
  'auth_032':
      'Đừng lo lắng! Vui lòng nhập số điện thoại, chúng tôi sẽ gửi mã OTP về số điện thoại này.',
  'auth_033': 'Tiếp tục',
  'auth_034': 'Xác nhận OTP',
  'auth_035': 'Nhập mã OTP được gửi đến @phone',
  'auth_036': 'Nhập OTP nhận từ điện thoại',
  'auth_037': 'Gửi lại mã sau',
  'auth_038': 'Xác nhận',
  'auth_039': 'Đặt lại mật khẩu',
  'auth_040': 'Nhập mật khẩu mới của bạn ở bên dưới.',
  'auth_041': 'Nhập mật khẩu mới',
  'auth_042': 'Xác nhận mật khẩu mới',
  'auth_043': 'Gửi lại',
  'auth_044': 'Đang đăng nhập...',
  'auth_045': 'Đăng nhập thất bại!',
  'auth_046': 'Đăng nhập Apple không khả dụng.',
  'auth_047': 'Số điện thoại không hợp lệ',
  'auth_048': 'Đang kiểm tra số điện thoại...',
  'auth_049': 'Số điện thoại là bắt buộc.',
  'auth_050': 'Mật khẩu là bắt buộc.',
  'auth_051': 'Mật khẩu ít nhất có 6 kí tự.',
  'auth_052': 'Đang tạo tài khoản...',
  'auth_053': 'Họ và tên là bắt buộc.',
  'auth_054': 'Xác nhận mật khẩu là bắt buộc.',
  'auth_055': 'Mật khẩu không khớp.',
  'auth_056': 'Email không hợp lệ.',
  'auth_057': 'Đang xác thực...',
  'auth_058': 'Mã xác thực không chính xác vui lòng thử lại.',
  'auth_059': 'Đang cập nhật mật khẩu...',
  'auth_060': 'Đặt lại mật khẩu thành công.',
  'auth_061': 'Vui lòng đăng nhập để\nsử dụng các tính năng!',
  'auth_062': 'Hủy',
  'auth_063': 'Đồng ý',
  'auth_064': 'Khách hàng',
  'auth_065': 'Nhà cung cấp',
  'auth_066': 'Email là bắt buộc',
  'auth_067': 'Tên chủ tài khoản là bắt buộc',
  'auth_068': 'Số tài khoản là bắt buộc',
  'auth_069': 'Loại tài khoản là bắt buộc',
  'auth_070': 'Bạn không phải là nhà cung cấp',
  'auth_071': 'Số điện thoại đã được đăng kí',
  'auth_072': 'Số điện thoại chưa được đăng kí',

  /// Dash Board
  'dash_board_001': 'Trang chủ',
  'dash_board_002': 'Yêu thích',
  'dash_board_003': 'Tin nhắn',
  'dash_board_004': 'Giỏ hàng',
  'dash_board_005': 'Tài khoản',

  /// Home
  'home_001': 'Tìm theo tên cửa hàng, sản phẩm,...',
  'home_002': 'Nước sơn',
  'home_003': 'Máy móc',
  'home_004': 'Thiết bị',
  'home_005': 'Khác',
  'home_006': 'Xem tất cả',
  'home_007': 'Sản phẩm',
  'home_008': 'Nhà cung cấp',
  'home_009': 'Nhóm sản phẩm',
  'home_010': 'Bạn đang ở đâu?',
  'home_011': 'Sản phẩm',
  'home_012': ' Nổi bật',
  'home_013': 'Tiêu điểm tiết kiệm',
  'home_014': 'Điểm mới',
  'home_015': 'Dành riêng cho bạn',
  'home_016': 'Tin tức',
  'home_017': 'Nhà cung cấp hàng đầu',
  'home_018': 'Xem',
  'home_019': ' Mua nhiều',
  'home_020': 'Giảm',
  'home_021': 'Đã bán',
  'home_022': 'Liên hệ',
  'home_106': 'Làm mới trang',
  'home_031': 'Đang tải',
  'home_107': 'Đã tải xong',
  'home_109': 'Tải thêm',
  'home_033': 'Đang tải thêm',
  'home_105': 'Kéo xuống để làm mới trang',
  'home_110': 'Không thể khởi chạy',

  /// Time ago
  'time_ago_001': '@week tuần',
  'time_ago_002': '@day ngày',
  'time_ago_003': 'Hôm qua',
  'time_ago_004': '@hour giờ',
  'time_ago_005': '@hour giờ',
  'time_ago_006': '@minute phút',
  'time_ago_007': '@minute phút',
  'time_ago_008': '@second giây',
  'time_ago_009': 'Vừa xong',

  /// Notification
  'notification_001': 'Thông báo',
  'notification_002': 'Chi tiết thông báo',

  /// Account
  'account_001': 'Thông tin cá nhân',
  'account_002': 'Chính sách',
  'account_003': 'Hỗ trợ trực tuyến',
  'account_005': 'Ngôn ngữ',
  'account_006': 'Xoá bộ nhớ cache',
  'account_007': 'Xoá tài khoản',
  'account_008': 'Đăng xuất',
  'account_009': 'Tiếng việt',
  'account_010': 'Tiếng Anh',
  'account_011': 'Chọn ngôn ngữ',
  'account_012': 'Thiết lập ngôn ngữ hiển thị trên ứng dụng của bạn',
  'account_013': 'Xóa tài khoản',
  'account_014': 'Bạn có chắc chắn muốn xóa tài khoản này không?',
  'account_015': 'Đang xóa tài khoản...',
  'account_016': 'Đăng xuất',
  'account_017': 'Bạn có chắc chắn muốn đăng xuất không?',
  'account_018': 'Đang đăng xuất...',
  'account_019': 'Thông tin cá nhân',
  'account_020': 'Ngày sinh',
  'account_021': 'Chọn',
  'account_022': 'Giới tính',
  'account_023': 'Chỉnh sửa ảnh đại diện',
  'account_024': 'Họ và tên',
  'account_025': 'Nhập họ và tên',
  'account_026': 'Tên Tiếng Anh',
  'account_027': ' (Nếu có)',
  'account_028': 'Nhập tên Tiếng Anh của bạn',
  'account_029': 'Số điện thoại',
  'account_030': 'Nhập số điện thoại',
  'account_031': 'Email',
  'account_032': 'Nhập email',
  'account_033': 'Địa chỉ',
  'account_034': 'Nhập địa chỉ',
  'account_035': 'Cập nhật thông tin',
  'account_036': 'Đang cập nhật tài khoản...',
  'account_037': 'Cập nhật tài khoản thành công',
  'account_038': 'Sửa ảnh đại diện',
  'account_039': 'Chọn ảnh từ thư viện',
  'account_040': 'Chụp ảnh mới',
  'account_041': 'Chọn giới tính của bạn',
  'account_042': 'Nam',
  'account_043': 'Nữ',
  'account_044': 'Khác',
  'account_045': 'Tiểu bang',
  'account_046': 'Thành phố',
  'account_047': 'Bạn phải chọn tiểu bang trước chọn thành phố',
  'account_048': 'Thông tin Số tài khoản cá nhân',
  'account_049': 'Đơn hàng',
  'account_050': 'Xem tất cả',
  'account_051': 'Loại tài khoản',
  'account_052': 'Tên chủ tài khoản',
  'account_053': 'Số tài khoản',
  'account_054': 'Nhập loại tài khoản',
  'account_055': 'Nhập tên chủ tài khoản',
  'account_056': 'Nhập số tài khoản',
  'account_057': 'Thông tin số tài khoản',
  'account_058': 'Tạo mới thông tin tài khoản',
  'account_059': 'Lý do trả hàng',
  'account_060': 'Vui lòng chọn lí do trả hàng',
  'account_061': 'Chia sẻ link nhận điểm',
  'account_062': 'Tích điểm',
  'account_063': 'Xóa tài khoản thành công',
  'account_064': 'Thêm số tài khoản cá nhân thành công',
  'account_065': 'Ngày sinh không hợp lệ',

  ///
  'search_map_001': 'Địa chỉ',
  'search_map_002': 'Tìm kiếm vị trí',
  'search_map_003': 'Tìm kiếm địa chỉ của bạn',

  ///Voucher
  'voucher_001': 'Mã giảm giá',
  'voucher_002': 'Chi tiết mã giảm giá',
  'voucher_003': 'Hạn sử dụng',
  'voucher_004': 'Ưu đãi',
  'voucher_005': 'Giảm tối đa',
  'voucher_006': 'Điều kiện',
  'voucher_007': 'Số lượng còn lại',
  'voucher_008': 'HSD',
  'voucher_009': 'Giảm',
  'voucher_010': 'Đơn tối thiểu',
  'voucher_011': 'Áp dụng cho',
  'voucher_012': 'Tất cả các sản phẩm',

  /// Favorite
  'favorite_001': 'Sản phẩm',
  'favorite_002': 'Nhà cung cấp',

  ///Product_detail
  'product_detail_001': 'Mã sản phẩm',
  'product_detail_002': 'Đã bán',
  'product_detail_003': 'Voucher của shop',
  'product_detail_004': 'Chi tiết sản phẩm',
  'product_detail_005': 'Xem thêm',
  'product_detail_006': 'Ẩn bớt',
  'product_detail_007': 'Đánh giá sản phẩm',
  'product_detail_008': 'Xem tất cả',
  'product_detail_009': 'Bình luận',
  'product_detail_010': 'Đánh giá',
  'product_detail_011': 'Mua ngay',
  'product_detail_012': 'Đề xuất',
  'product_detail_013': 'Kho',
  'product_detail_014': 'Số lượng',
  'product_detail_015': 'Mua tối thiểu',
  'product_detail_016': 'Thêm vào giỏ hàng',
  'product_detail_017': 'Tất cả',
  'product_detail_018': 'Có bình luận',
  'product_detail_019': 'Gần nhất',
  'product_detail_020': 'Cao nhất',
  'product_detail_021': 'Thấp nhất',
  'product_detail_022': 'Thêm vào giỏ hàng',
  'product_detail_023': 'Mua ngay',
  'product_detail_024': 'Vui lòng chọn mã sản phẩm',
  'product_detail_025': 'Thêm vào giỏ hàng thành công',
  'product_detail_026': 'Đang kiểm tra phí vận chuyển...',

  /// Search
  'search_001': 'Tìm kiếm...',
  'search_002': 'Tìm kiếm gần đây',
  'search_003': 'Xoá',
  'search_004': 'Không có tìm kiếm nào gần đây',
  'search_005': 'Chọn',
  'search_006': 'Lọc',
  'search_007': 'Xem cửa hàng',
  'search_008': 'Bộ lọc',
  'search_009': 'Xoá bộ lọc',
  'search_010': 'Sắp xếp theo',
  'search_011': 'Tất cả',
  'search_012': 'Điểm mới',
  'search_013': 'Tiêu điểm tiết kiệm',
  'search_014': 'Sản phẩm nổi bật',
  'search_015': 'Dành cho bạn',
  'search_016': 'Sản phẩm mua nhiều',
  'search_017': 'Nhóm sản phẩm',
  'search_018': 'Tất cả',
  'search_019': 'Nước sơn',
  'search_020': 'Máy móc',
  'search_021': 'Thiết bị',
  'search_022': 'Khác',
  'search_023': 'Áp dụng',
  'search_024': 'Thêm\nkết quả',

  /// Transaction
  'transaction_001': 'Hình ảnh giao dịch',
  'transaction_002': 'Yêu cầu mua thẻ gift card của bạn đã được gửi thành công',
  'transaction_003':
      'Vui lòng đợi trong 24h để được xác nhận từ đội ngũ của chúng tôi',
  'transaction_004': 'Đồng ý',
  'transaction_005': 'Hình ảnh giao dịch là bắt buộc',
  'transaction_006': 'Thanh toán khác',
  'transaction_007': 'Chọn tài khoản',
  'transaction_008': 'Email',
  'transaction_009': 'Số điện thoại',
  'transaction_010': 'Thanh toán',
  'transaction_011': 'Phương thức thanh toán',
  'transaction_012': 'Thông tin',
  'transaction_013': 'Tên loại',
  'transaction_014': 'Tổng tiền',
  'transaction_015': 'Nội dung (Bắt buộc)',
  'transaction_016':
      'Chụp màn hình giao dịch\nđể cập nhật thông tin nhanh hơn!',
  'transaction_017': 'Sao chép thành công!',
  'transaction_018': 'Chuyển tiền',
  'transaction_019': 'Xác nhận',
  'transaction_020': 'Visa',
  'transaction_021': 'Nhập số thẻ',
  'transaction_022': 'Số thẻ',
  'transaction_023': 'Nhập họ tên',
  'transaction_024': 'Họ tên đầy đủ',
  'transaction_025': 'Nhập ngày hết hạn',
  'transaction_026': 'Ngày hết hạn',
  'transaction_027': 'Nhập CVC/ CVV',
  'transaction_028': 'CVC/ CVV',
  'transaction_029': 'Áp dụng',
  'transaction_030': 'Thêm Visa thành công.',
  'transaction_031': 'Cập nhật Visa thành công.',
  'transaction_032':
      'Bạn có chắc chắn muốn chọn phương thức thanh toán này không?',
  'transaction_033': 'Vui lòng chọn phương thức thanh toán',
  'transaction_034': "Đang cập nhật trạng thái...",
  'transaction_035': "Đang tạo giao dịch...",
  'transaction_036': "Đang tạo đơn hàng...",
  'transaction_037': "Tạo đơn hàng với cửa hàng @store thành công",
  'transaction_038': "Vui lòng chọn phương thức để thực hiện thanh toán cho cửa hàng:",
  'transaction_040': "Thanh toán paypal là không khả dụng, vui lòng chọn phương thức thanh toán khác",
  'transaction_041': "Đang kiểm tra tài khoản paypal cửa hàng",

  /// Cart
  'cart_001': 'Giỏ hàng',
  'cart_002': 'Mã giảm giá cửa hàng',
  'cart_003': 'Tổng thanh toán: ',
  'cart_004': 'Mua ngay',
  'cart_005': 'Đia chỉ nhận hàng',
  'cart_006': 'Phương thức thanh toán',
  'cart_007': 'Chi tiết thanh toán',
  'cart_008': 'Tổng tiền hàng',
  'cart_009': 'Tổng tiền thuế',
  'cart_010': 'Tổng phí vận chuyển',
  'cart_011': 'Tổng tiền giảm giá',
  'cart_012': 'Tổng thanh toán',
  'cart_013': 'Đặt hàng',
  'cart_014': 'Thanh toán',
  'cart_015': 'Vui lòng chọn sản phẩm',
  'cart_016': 'Phân loại',
  'cart_017': 'Tổng tiền (@quantity sản phẩm)',
  'cart_018': 'Tổng tiền (@quantity sản phẩm)',
  'cart_019': 'Thêm địa chỉ',
  'cart_020': 'Không có địa chỉ nhận hàng,\nvui lòng thêm địa chỉ nhận hàng.',
  'cart_021': 'Vui lòng chọn mã giảm giá',
  'cart_022': 'Đã áp dụng 1 mã',
  'cart_023': 'Chọn địa chỉ',
  'cart_024': 'Tạo đơn hàng thành công',
  'cart_025': 'Đang tạo đơn hàng',
  'cart_026': 'Đơn hàng của bạn không đủ điều kiện để áp dụng mã giảm giá này',

  /// Address
  'address_001': 'Địa chỉ nhận hàng',
  'address_002': 'Thêm',
  'address_003': 'Sửa',
  'address_004': 'Thêm địa chỉ',
  'address_005': 'Sửa địa chỉ',
  'address_006': 'Lưu',
  'address_007': 'Xóa',
  'address_008': 'Đang tạo địa chỉ mới',
  'address_009': 'Tiểu bang là bắt buộc',
  'address_010': 'Thành phố là bắt buộc',
  'address_011': 'Địa chỉ là bắt buộc',
  'address_012': 'Số điện thoại là bắt buộc',
  'address_013': 'Họ và tên là bắt buộc',
  'address_014': 'Thêm địa chỉ thành công',
  'address_015': 'Đang cập nhật đại chỉ',
  'address_016': 'Cập nhật địa chỉ thành công',
  'address_017': 'Xóa địa chỉ',
  'address_018': 'Bạn có chắc chắn muốn xóa địa chỉ này không?',
  'address_019': 'Bạn không thể xoá địa chỉ mặc định',

  ///Provider_detail
  'provider_detail_001': 'Nhắn tin',
  'provider_detail_002': 'Đánh giá',
  'provider_detail_003': 'Thu gọn',
  'provider_detail_004': 'Xem thêm mô tả',
  'provider_detail_005': 'Mô tả nhà cung cấp',
  'provider_detail_006': 'Nhà cung cấp hàng đầu',
  'provider_detail_007': 'Sản phẩm',

  /// Review
  'review_001': 'đánh giá',

  /// Order
  'order_001': 'Đánh giá',
  'order_002': 'Chờ xác nhận',
  'order_003': 'Đang giao',
  'order_004': 'Đóng gói',
  'order_005': 'Đã xác nhận',
  'order_006': 'Đã giao hàng',
  'order_007': 'Đã nhận hàng',
  'order_008': 'Hủy',
  'order_009': 'Trả hàng',
  'order_010': 'Đã nhận',
  'order_011': 'Đơn hàng của tôi',
  'order_012': 'Chi tiết đơn hàng',
  'order_013': 'Sản phẩm',
  'order_014': 'Địa chỉ nhận hàng',
  'order_015': 'Phương thức thanh toán',
  'order_016': 'Chi tiết đơn hàng',
  'order_017': 'Mã đơn hàng',
  'order_018': 'Tổng tiền hàng',
  'order_019': 'Tổng tiền thuế',
  'order_020': 'Tổng phí vận chuyển',
  'order_021': 'Tổng voucher giảm giá',
  'order_022': 'Tổng thanh toán',
  'order_023': 'Hủy đơn',
  'order_024': 'Trả hàng',
  'order_025': 'Đã nhận hàng',
  'order_026': 'Lý do',
  'order_027': 'Tổng tiền hoàn',
  'order_028': 'Mô tả',
  'order_029': 'Đã hủy',
  'order_030': 'Đã yêu cầu',
  'order_031': 'Từ chối',
  'order_032': 'Xem thêm sản phẩm',
  'order_033': 'Thu gọn',
  'order_034': 'Thành tiền',
  'order_035': 'Đang hủy đơn hàng...',
  'order_036': 'Hủy đơn hàng thành công',
  'order_037': 'Đang cập nhật trạng thái...',
  'order_038': 'Cập nhật trạng thái thành công',
  'order_039': 'Mua lại',
  'order_040': 'Đang thêm vào giỏ hàng...',
  'order_041': 'Thêm vào giỏ hàng',
  'order_042': 'Xác nhận',
  'order_043': 'Đang thực hiện đánh giá...',
  'order_044': 'Đang thực hiện trả hàng...',
  'order_045': '@quantity sản phẩm',
  'order_046': '@quantity sản phẩm',
  'order_047': 'Thời gian đặt hàng',
  'order_048': 'Đang vận chuyển',

  /// Rate
  'rate_001': 'Đánh giá',
  'rate_002': 'Thêm đánh giá sản phẩm mua hàng từ shop\nđể shop hoàn thiện hơn mỗi ngày. Cảm ơn bạn đã đồng hành cùng shop!',
  'rate_003': 'Gửi đánh giá',
  'rate_004': 'Sản phẩm',
  'rate_005': 'Đánh giá thành công',

  /// Return order
  'return_001': 'Yêu cầu trả hàng',
  'return_002': 'Sản phẩm',
  'return_003': 'Lý do',
  'return_004': 'Chọn lý do',
  'return_005': 'Tổng tiền hoàn',
  'return_006': 'Mô tả',
  'return_008': 'Ghi chú thêm',
  'return_009': 'Hình ảnh\nbằng chứng @count',
  'return_010': 'Yêu cầu',
  'return_011': 'Lý do trả hàng',
  'return_012': 'Hàng lỗi',
  'return_013': 'Thiếu hàng',
  'return_014': 'Người bán gửi sai hàng',
  'return_015': 'Hàng hết hạn sử dụng',
  'return_016': 'Lý do khác',
  'return_017': 'Vui lòng quý khách chọn lí do trả hàng.',
  'return_018': 'Xác nhận',
  'return_019': 'Vui lòng chọn lý do trả hàng',
  'return_020': 'Đăng hình ảnh bằng chứng',
  'return_021': 'Bạn chỉ có thể tải lên tối đa 5 hình ảnh',

  /// Change point
  'change_point_001': 'Tích điểm',
  'change_point_002': 'Đổi điểm',
  'change_point_003': 'điểm',
  'change_point_004': 'Lịch sử điểm',
  'change_point_005': 'Đổi điểm đăng tin',
  'change_point_006':
  'Bạn đã đổi @point điểm để nhận @package đăng tin miễn phí',
  'change_point_007': 'Nhận điểm khi chia sẻ',
  'change_point_008':
  'Bạn đã nhận được điểm thưởng sau khi chia sẻ đường link của app',
  'change_point_009': 'Hãy lựa chọn gói mà bạn muốn đổi',
  'change_point_010': 'Thành công',
  'change_point_011': 'Đóng',
  'change_point_012': 'Hôm nay',
  'change_point_013': 'Hôm qua',
  'change_point_014': 'Tuần trước',
  'change_point_015': 'Tháng trước',
  'change_point_016': 'Khoảng thời gian',
  'change_point_017': 'Chọn ngày',
  'change_point_018': 'Điểm của bạn không đủ để đổi gói này',
  'change_point_019': 'Xác nhận',
  'change_point_020': 'Vui lòng chọn gói mà bạn muốn đổi',
  'change_point_021': 'Bạn đã chia sẻ thành công',
  'change_point_022': 'Đăng tin đến ngày:',

  /// search image
  'search_image_001': 'Tìm kiếm bằng hình ảnh',
  'search_image_002': 'Kết quả tìm kiếm',
  'search_image_003': 'Tìm kiếm bằng máy ảnh',
  'search_image_004': 'Chọn ảnh trong thư viện',

  /// search product provider
  'search_product_provider_001': 'Tìm kiếm cửa hàng',

  /// No data search product
  'no_data_product': 'Không tìm thấy sản phẩm nào.',
  /// No data search result
  'no_data_result': 'Không tìm thấy kết quả nào.',
};
